#########################################################################
#									#
# Script ID: src/prg/c/inc/api/Makefile.am				#
# Author: Copyright (C) 202a, 20221  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
#	AutoMake script file to generate API headers from source.	#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/10/2021	MG	1.0.1	First release.				#
# 08/12/2021	MG	1.0.2	Tighten SPDX tag.			#
# 13/09/2022	MG	1.0.3	Install in pkginclude directory.	#
#									#
#########################################################################

pkginclude_HEADERS = libswocclient.h libswocserver.h

