#########################################################################
#									#
# Script ID: src/prg/c/inc/api/Makefile.am				#
# Author: Copyright (C) 2021  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0					#
#									#
# Purpose:								#
#	AutoMake script file to generate API headers from source.	#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/10/2021	MG	1.0.1	First release.				#
#									#
#########################################################################

include_HEADERS = libswocclient.h libswocserver.h

