#! /usr/bin/env bash
#########################################################################
#									#
# Script ID: ./Makefile.am						#
# Author: Copyright (C) 2018  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0					#
#									#
# Purpose:								#
#	AutoMake script file to generate Server Wait on Clients - all	#
# projects from source.							#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/01/2018	MG	1.0.1	First release.				#
#									#
#########################################################################

ACLOCAL_AMFLAGS = -I m4


SUBDIRS = com-dev com-lib
SUBDIRS += cli-dev cli-lib cli-prg
SUBDIRS += srv-dev srv-lib srv-prg
SUBDIRS += doc
