#########################################################################
#									#
# Script ID: src/prg/c/lib-tmp/Makefile.am				#
# Author: Copyright (C) 2017-2019, 2021, 2022  Mark Grant		#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
#	AutoMake script file to provide AutoTools support for temporary	#
# libraries.								#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 07/06/2017	MG	1.0.0	First release.				#
# 12/01/2018	MG	1.0.1	Add SPDX license tags to source files.	#
# 27/01/2018	MG	1.0.2	Add libmgec as a possibility.		#
# 19/05/2019	MG	1.0.3	Merge sub-projects into one.		#
#				Remove shebang.				#
# 08/12/2021	MG	1.0.4	Tighten SPDX tag.			#
# 08/09/2022	MG	1.0.5	Add libmgesysutils.			#
#									#
#########################################################################


EXTRA_DIST = $(srcdir)/libmgec $(srcdir)/libmgesysutils

