#! /usr/bin/env bash
#########################################################################
#									#
# Script ID: cli-prg/source/progs/c/sysgen/inc/Makefile.am		#
# Author: Copyright (C) 2015-2018  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0					#
#									#
# Purpose:								#
#	AutoMake script file to produce system generated headers.	#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 08/07/2015	MG	1.0.1	First release.				#
# 24/10/2015	MG	1.0.2	Restructure and change to conform to	#
#				AutoTools General Template v1.0.6.	#
# 16/11/2016	MG	1.0.3	Tidy file header comments.		#
# 12/01/2018	MG	1.0.4	Add SPDX license tags to source files.	#
#									#
#########################################################################

noinst_HEADERS = config.h
