#########################################################################
#									#
# Author: Copyright (C) 2021-2023  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
#	AutoMake script file to generate API headers from source.	#
#									#
#########################################################################


pkginclude_HEADERS = libswocclient.h libswocserver.h

noinst_HEADERS = cmdlineargs.h libswoccommon.h signalhandle.h

