#########################################################################
#									#
# Script ID: src/prg/c/inc/internal/Makefile.am				#
# Author: Copyright (C) 2021  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
#	AutoMake script file to generate internal headers from  source.	#
#									#
#########################################################################

#########################################################################
#									#
# Changelog								#
#									#
# Date		Author	Version	Description				#
#									#
# 11/10/2021	MG	1.0.1	First release.				#
# 08/12/2021	MG	1.0.2	Tighten SPDX tag.			#
#									#
#########################################################################

noinst_HEADERS = cmdlineargs.h libswoccommon.h signalhandle.h

